<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_post_back"
            android:layout_width="25sp"
            android:layout_height="23sp"
            android:background="@drawable/ic_arrow_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="40sp"
            android:text="Crear post"/>

    </Toolbar>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/imgpreviewbox"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/postTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="@string/posthint"
            android:inputType="textMultiLine"
            android:lines="25"
            android:padding="20dp"
            />

    </ScrollView>


    <ImageView
        android:id="@+id/imgpreviewbox"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@id/publicar"
        android:background="@android:color/white"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/imgpreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_above="@id/publicar"
        android:layout_alignStart="@id/imgpreviewbox"
        android:layout_alignTop="@id/imgpreviewbox"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/ytlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:hint="@string/ythint"
        android:paddingStart="20dp"
        android:layout_above="@id/publicar"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/addimagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/imagedisabled"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/addvideourl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/addimagen"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/videoplayerdisabled"/>

    <Button
        android:id="@+id/publicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/addvideourl"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/publish"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

</RelativeLayout>