<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeforeLogin.RecoverPasswordActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_ExtraInfo_back"
            android:layout_width="25sp"
            android:layout_height="23sp"
            android:background="@drawable/ic_arrow_back"
            android:onClick="onClickBack" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="40sp"
            android:text="Recuperar contraseña"/>

    </Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"
        android:text="Ingresa tu dirección de correo electrónico"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/textError_RecoverPass_Correo"
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:textColor="@color/Error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105sp"
        android:textSize="12sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_RecoverPass_Correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textError_RecoverPass_Correo"
        android:layout_centerHorizontal="true"
        android:theme="@style/NormalTextInput"
        android:textColorHint="@color/colorPrimary"
        >

        <EditText
            android:id="@+id/editText_RecoverPass_Correo"
            android:layout_width="325sp"
            android:layout_height="45sp"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_RecoverPass_Recuperar"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textInput_RecoverPass_Correo"
        android:layout_marginTop="45sp"
        android:layout_marginBottom="30sp"
        android:background="@color/colorPrimary"
        android:text="Recuperar"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:onClick="onClickRecuperarContrasena"/>

    <RelativeLayout
        android:id="@+id/relativeLayout_RecoverPass_charging"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressbar_RecoverPass"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</RelativeLayout>