<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Toolbar -->
        <RelativeLayout
            android:id="@+id/relativeLayout_Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_toolbar"/>

        </RelativeLayout>

        <!--Contenido -->
        <RelativeLayout
            android:id="@+id/relativeLayout_Contenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout_Toolbar">

            <include layout="@layout/layout_home_contenido"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_Menu_Transparent"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ProgressBar
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>