<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeforeLogin.LogInActivity">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/img_LogIn"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/login"
        android:background="#5794CC"/>

    <EditText
        android:id="@+id/editText_LogIn_Correo"
        android:layout_width="360sp"
        android:layout_height="60sp"
        android:layout_alignBottom="@+id/img_LogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-120sp"
        android:hint="Correo electróncico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText_LogIn_Contrasena"
        android:layout_width="360sp"
        android:layout_height="60sp"
        android:layout_alignTop="@+id/editText_LogIn_Correo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_LogIn_Iniciar"
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText_LogIn_Contrasena"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70sp"
        android:background="@color/MediumAquamarine"
        android:text="Iniciar sesión"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:onClick="onClickIniciarSesion"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_LogIn_Iniciar"
        android:layout_marginTop="60sp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/MediumAquamarine"
        android:text="¿Olvidaste tu contraseña?"/>


    <Button
        android:id="@+id/btn_LogIn_Registrar"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_LogIn_Iniciar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:background="@color/YellowGreen"
        android:text="Crear cuenta"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:onClick="onClickCrearCuenta"/>



</RelativeLayout>