<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/criteriobusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:id="@+id/opcionusuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/criteriobusqueda"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/userson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/usuarioslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/users"
            android:layout_toEndOf="@id/userson"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/opcionposts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/opcionusuarios"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:id="@+id/postson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/postslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/posts"
            android:layout_toEndOf="@id/postson"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <Button
        android:id="@+id/buscarbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_below="@id/opcionposts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buscarbtn"
        android:layout_marginTop="10dp"/>

</RelativeLayout>