
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout_like"
            android:layout_width="0dp"
            android:layout_height="80sp"
            android:layout_weight="1"
            android:background="@drawable/border_postlayout"
            android:padding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_post_like"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25sp"
                    android:background="@drawable/ic_like_white"/>

                <TextView
                    android:id="@+id/text_post_like"
                    android:layout_toRightOf="@+id/img_post_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15sp"
                    android:textColor="@android:color/black"
                    android:text="Me gusta"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout_comentar"
            android:layout_width="0dp"
            android:layout_height="80sp"
            android:layout_weight="1"
            android:padding="0dp"
            android:background="@drawable/border_postlayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_post_comentario"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25sp"
                    android:background="@drawable/ic_comentario"/>

                <TextView
                    android:id="@+id/text_post_comentario"
                    android:layout_toRightOf="@+id/img_post_comentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15sp"
                    android:textColor="@android:color/black"
                    android:text="Comentar"/>
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

</merge>