<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15sp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/relativeLayout_post_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_post_top" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout_post_top"
            android:layout_marginTop="5sp"
            >

            <ImageView
                android:id="@+id/img_post"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_below="@+id/text_post"
                android:layout_marginTop="20sp" />

            <TextView
                android:id="@+id/text_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:text="Texto de prueba "
                android:textSize="17sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout_post_reacciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout_post_content">
            <include layout="@layout/layout_post_reacciones" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout_post_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout_post_reacciones">

            <include layout="@layout/layout_post_bottom" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>